version: 0.0
os: linux
files:
  - source: source /home/ec2-user/.bash_profile
    destination: /var/www/html
hooks:
 ApplicationStart:
    - location: appstart.sh
      timeout: 300
      runas: root
